/* Adventure Kid Waveforms (AKWF) converted for use with Teensy Audio Library 
*  
*  Adventure Kid Waveforms(AKWF) Open waveforms library
*  https://www.adventurekid.se/akrt/waveforms/adventure-kid-waveforms/
*  
*  Teensy Audio Library 
*  16 bit, 44.1 kHz streaming audio library for Teensy 3.x and Teensy 4.x
*  https://www.pjrc.com/teensy/td_libs_Audio.html
*  
*  This code is in the public domain, CC0 1.0 Universal (CC0 1.0)
*  https://creativecommons.org/publicdomain/zero/1.0/
*
*  Converted by Marcelo Valeria, https://github.com/shaitanbaali
*/

/* AKWF_0061 256 samples */
 
const int16_t AKWF_0061_256_DATA [256] = 
{2170, 4406, 6190, 7821, 9332, 10754, 12101, 13376, 14592, 15749, 16846, 17890, 18880, 19814, 20694, 21522, 22295, 23016, 23684, 24300, 24869, 25387, 25858, 26283, 26666, 27011, 27317, 27613, 27753, 27742, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27744, 27739, 27759, 27668, 26841, 25953, 25137, 24339, 23558, 22796, 22049, 21316, 20604, 19911, 19235, 18583, 17955, 17349, 16770, 16216, 15689, 15190, 14715, 14268, 13846, 13450, 13076, 12722, 12389, 12073, 11772, 11483, 11202, 10935, 10673, 10418, 10169, 9922, 9677, 9429, 9175, 8907, 8628, 8323, 7991, 7626, 7219, 6769, 6261, 5685, 5037, 4292, 3420, 2421, 902, -1416, -2899, -4162, -5382, -6573, -7756, -8937, -10119, -11306, -12500, -13694, -14894, -16096, -17298, -18501, -19701, -20899, -22099, -23293, -24490, -25686, -26993, -27763, -27738, -27743, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27744, -27736, -27773, -27262, -26323, -25464, -24580, -23667, -22720, -21731, -20698, -19619, -18489, -17312, -16086, -14806, -13475, -12089, -10640, -9123, -7521, -5803, -3935, -1431};
